# OBLIGATOIRE
LISTENER_PORT = 8000
PROXY = false

# Si proxy true 
TLS_CERTIFICATE = _wildcard.local.clinux.fr.pem
TLS_KEY = _wildcard.local.clinux.fr-key.pem

# OPTIONNEL
GOTIFY_URL = "https://gotify.domaine.fr"
GOTIFY_TOKEN = "GOTIFY_TOKEN"